# ============================================================
# AML Anomaly Detection Pipeline – Trade Sustainable Commodities
# ============================================================

import pandas as pd
import numpy as np

from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.cluster import KMeans
from sklearn.ensemble import IsolationForest
from sklearn.neighbors import LocalOutlierFactor
from sklearn.svm import OneClassSVM


# ============================================================
# 1. Chargement du fichier
# ============================================================

INPUT_FILE = "transactions_trade_finance.csv"
OUTPUT_FILE = "aml_anomaly_output.csv"

print("Chargement du fichier...")
df = pd.read_csv(INPUT_FILE)
print(f"{len(df)} lignes chargées.")


# ============================================================
# 2. Sélection des variables
# ============================================================

numeric_features = [
    "quantity",
    "price",
    "quality",
    "client_fccr",
    "supplier_fccr"
]

categorical_features = [
    "commodity",
    "origin_country",
    "client_country",
    "supplier_country",
    "client_sector",
    "supplier_sector"
]

print("Variables numériques :", numeric_features)
print("Variables catégorielles :", categorical_features)


# ============================================================
# 3. Préprocessing : normalisation + encodage OneHot
# ============================================================

numeric_transformer = Pipeline(steps=[
    ("scaler", StandardScaler())
])

categorical_transformer = Pipeline(steps=[
    ("encoder", OneHotEncoder(handle_unknown="ignore"))
])

preprocessor = ColumnTransformer(
    transformers=[
        ("num", numeric_transformer, numeric_features),
        ("cat", categorical_transformer, categorical_features),
    ]
)


# ============================================================
# 4. Isolation Forest
# ============================================================

print("\nIsolation Forest...")
isof_pipeline = Pipeline(steps=[
    ("preprocess", preprocessor),
    ("model", IsolationForest(contamination=0.03, random_state=42))
])

df["isof_anomaly"] = isof_pipeline.fit_predict(df)
df["isof_anomaly"] = df["isof_anomaly"].map({1: 0, -1: 1})


# ============================================================
# 5. Local Outlier Factor (LOF)
# ============================================================

print("Local Outlier Factor...")
lof_pipeline = Pipeline(steps=[
    ("preprocess", preprocessor),
    ("model", LocalOutlierFactor(n_neighbors=20, contamination=0.03))
])

df["lof_anomaly"] = lof_pipeline.fit_predict(df)
df["lof_anomaly"] = df["lof_anomaly"].map({1: 0, -1: 1})


# ============================================================
# 6. One-Class SVM
# ============================================================

print("One-Class SVM...")
ocsvm_pipeline = Pipeline(steps=[
    ("preprocess", preprocessor),
    ("model", OneClassSVM(kernel="rbf", gamma="scale", nu=0.05))
])

df["ocsvm_anomaly"] = ocsvm_pipeline.fit_predict(df)
df["ocsvm_anomaly"] = df["ocsvm_anomaly"].map({1: 0, -1: 1})


# ============================================================
# 7. Clustering KMeans + distance au centroid
# ============================================================

print("KMeans Clustering...")
kmeans_pipeline = Pipeline(steps=[
    ("preprocess", preprocessor),
    ("model", KMeans(n_clusters=6, random_state=42))
])

df["cluster"] = kmeans_pipeline.fit_predict(df)

print("Calcul des distances aux centroides...")
preprocessed = kmeans_pipeline.named_steps["preprocess"].transform(df)
centroids = kmeans_pipeline.named_steps["model"].cluster_centers_

dists = np.linalg.norm(preprocessed - centroids[df["cluster"]], axis=1)
df["cluster_anomaly_score"] = dists

threshold = df["cluster_anomaly_score"].quantile(0.95)
df["cluster_anomaly"] = (df["cluster_anomaly_score"] > threshold).astype(int)


# ============================================================
# 8. Score global d’anomalie
# ============================================================

print("\nAgrégation des scores...")
df["anomaly_score_total"] = (
    df["isof_anomaly"] +
    df["lof_anomaly"] +
    df["ocsvm_anomaly"] +
    df["cluster_anomaly"]
)

df["is_suspicious"] = (df["anomaly_score_total"] >= 2).astype(int)

print("Nombre total d'observations suspectes :", df["is_suspicious"].sum())


# ============================================================
# 9. Export
# ============================================================

df.to_csv(OUTPUT_FILE, index=False)
print("\nExport terminé :", OUTPUT_FILE)