from pathlib import Path
import fitz  # PyMuPDF
import pandas as pd

#######################################################
# 1. Détection PDF natif / scanné
#######################################################

def get_pdf_type(pdf_path, min_chars=100):
    """
    Retourne :
        - pdf_natif
        - pdf_scanné
        - pdf_mixte
        - pdf_vide
    """

    try:
        doc = fitz.open(pdf_path)

        total_text = 0
        image_pages = 0

        for page in doc:
            text = page.get_text().strip()
            total_text += len(text)

            images = page.get_images(full=True)
            if len(images) > 0:
                image_pages += 1

        nb_pages = len(doc)

        if total_text < min_chars:
            if image_pages == nb_pages:
                return "pdf_scanné"
            return "pdf_vide"

        if image_pages > 0:
            return "pdf_mixte"

        return "pdf_natif"

    except Exception:
        return "erreur_pdf"


#######################################################
# 2. Classification des PDF natifs
#######################################################

def classify_native_pdf(pdf_path):

    try:
        doc = fitz.open(pdf_path)
        text = ""

        # On lit seulement les 3 premières pages
        for page in doc[:3]:
            text += page.get_text()

        text = text.lower()

        ###################################################
        # Formulaire d'évaluation
        ###################################################

        score_eval = 0

        eval_keywords = [
            "formulaire d'évaluation",
            "orientation résultats",
            "orientation clients",
            "communication",
            "coopération",
            "conduite du changement",
            "points à développer",
            "appréciations générales",
            "notation",
            "commentaires"
        ]

        for kw in eval_keywords:
            if kw in text:
                score_eval += 1

        ###################################################
        # Avenant contrat
        ###################################################

        score_avenant = 0

        avenant_keywords = [
            "avenant de renouvellement de période d'essai",
            "période d'essai",
            "travail effectif",
            "convention collective",
            "responsable ressources humaines",
            "nous renouvelons votre période d'essai",
            "expression de nos salutations distinguées"
        ]

        for kw in avenant_keywords:
            if kw in text:
                score_avenant += 1

        ###################################################

        if score_eval >= 3:
            return "formulaire_evaluation"

        if score_avenant >= 2:
            return "avenant_contrat"

        return "autre"

    except:
        return "autre"


#######################################################
# 3. Analyse des fichiers
#######################################################

def analyse_document(path):

    ext = Path(path).suffix.lower().replace(".", "")

    pdf_type = None
    doc_type = None

    if ext != "pdf":
        return {
            "extension": ext,
            "pdf_type": pd.NA,
            "type_document": pd.NA
        }

    pdf_type = get_pdf_type(path)

    if pdf_type == "pdf_natif":
        doc_type = classify_native_pdf(path)
    else:
        doc_type = pd.NA

    return {
        "extension": ext,
        "pdf_type": pdf_type,
        "type_document": doc_type
    }


#######################################################
# 4. Parcours d'un dossier
#######################################################

def analyse_dossier(folder):

    folder = Path(folder)

    rows = []

    for file in folder.rglob("*"):

        if file.is_file():

            info = analyse_document(file)

            rows.append({
                "fichier": str(file),
                **info
            })

    return pd.DataFrame(rows)


#######################################################
# Exemple
#######################################################

df = analyse_dossier(r"C:\MesDocuments")

print(df)

df.to_excel("classification_documents.xlsx", index=False)