# ════════════════════════════════════════════════════════════════════════════
# CELLULE 1 — Imports & dépendances
# ════════════════════════════════════════════════════════════════════════════
# !pip install pymupdf pdfplumber pandas tqdm

import os
import re
import pandas as pd
from pathlib import Path
from tqdm.notebook import tqdm  # version notebook (barre de progression jolie)

try:
    import fitz  # PyMuPDF
    PYMUPDF_AVAILABLE = True
except ImportError:
    PYMUPDF_AVAILABLE = False
    print("[WARN] PyMuPDF non installé -> pip install pymupdf")

try:
    import pdfplumber
    PDFPLUMBER_AVAILABLE = True
except ImportError:
    PDFPLUMBER_AVAILABLE = False


# ════════════════════════════════════════════════════════════════════════════
# CELLULE 2 — Détection pdf_natif / pdf_scanné
# ════════════════════════════════════════════════════════════════════════════

def get_pdf_text_sample(filepath: str, max_pages: int = 3) -> str:
    """Extrait le texte des premières pages. Chaîne vide si rien d'extractible."""
    text = ""
    if PYMUPDF_AVAILABLE:
        try:
            doc = fitz.open(filepath)
            for i, page in enumerate(doc):
                if i >= max_pages:
                    break
                text += page.get_text()
            doc.close()
        except Exception:
            pass
    elif PDFPLUMBER_AVAILABLE:
        try:
            with pdfplumber.open(filepath) as pdf:
                for i, page in enumerate(pdf.pages):
                    if i >= max_pages:
                        break
                    t = page.extract_text()
                    if t:
                        text += t
        except Exception:
            pass
    return text.strip()


def classify_pdf_type(filepath: str) -> str:
    """'pdf_natif' | 'pdf_scanne' | 'autre'"""
    if not PYMUPDF_AVAILABLE and not PDFPLUMBER_AVAILABLE:
        return "autre"
    try:
        text = get_pdf_text_sample(filepath, max_pages=2)
        clean = re.sub(r'\s+', '', text)
        return "pdf_natif" if len(clean) >= 50 else "pdf_scanne"
    except Exception:
        return "autre"


# ════════════════════════════════════════════════════════════════════════════
# CELLULE 3 — Détection formulaire_evaluation / avenant_contrat
# ════════════════════════════════════════════════════════════════════════════

KEYWORDS_EVALUATION = [
    r"formulaire\s+d['''][\s]?évaluation",
    r"fiche\s+d['''][\s]?évaluation",
    r"évaluation\s+de\s+la\s+période\s+d['''][\s]?essai",
    r"orientation\s+résultats",
    r"orientation\s+clients",
    r"conduite\s+du\s+changement",
    r"appréciations?\s+générales",
    r"adaptation\s+à\s+la\s+fonction",
    r"intégration\s+aux\s+équipes",
    r"points\s+à\s+développer",
    r"décision\s+envisagée",
    r"embauche\s+définitive",
    r"notation",
    r"commentaires",
]

KEYWORDS_AVENANT = [
    r"avenant\s+de\s+renouvellement\s+de\s+période\s+d['''][\s]?essai",
    r"avenant\s+au\s+contrat\s+de\s+travail",
    r"période\s+d['''][\s]?essai.*(?:va\s+expirer|expirera)",
    r"renouvelons?\s+(?:votre\s+)?période\s+d['''][\s]?essai",
    r"application\s+de\s+l[''']article\s+\d+",
    r"convention\s+collective",
    r"contrat\s+de\s+travail.*(?:expire|expir)",
    r"responsable\s+ressources\s+humaines",
    r"salutations\s+distinguées",
    r"salarié[,\s]",
]

MIN_KEYWORD_HITS = {
    "formulaire_evaluation": 3,
    "avenant_contrat": 2,
}


def count_keyword_hits(text: str, patterns: list) -> int:
    text_lower = text.lower()
    return sum(1 for p in patterns if re.search(p, text_lower))


def classify_doc_type(filepath: str) -> str:
    """'formulaire_evaluation' | 'avenant_contrat' | 'autre'"""
    text = get_pdf_text_sample(filepath, max_pages=5)
    if not text:
        return "autre"

    hits_eval = count_keyword_hits(text, KEYWORDS_EVALUATION)
    hits_avenant = count_keyword_hits(text, KEYWORDS_AVENANT)

    is_eval = hits_eval >= MIN_KEYWORD_HITS["formulaire_evaluation"]
    is_avenant = hits_avenant >= MIN_KEYWORD_HITS["avenant_contrat"]

    if is_eval and not is_avenant:
        return "formulaire_evaluation"
    if is_avenant and not is_eval:
        return "avenant_contrat"
    if is_eval and is_avenant:
        return "formulaire_evaluation" if hits_eval >= hits_avenant else "avenant_contrat"
    return "autre"


# ════════════════════════════════════════════════════════════════════════════
# CELLULE 4 — Pipeline principal
# ════════════════════════════════════════════════════════════════════════════

SUPPORTED_EXTENSIONS = {
    ".pdf", ".docx", ".doc", ".xlsx", ".xls",
    ".pptx", ".ppt", ".csv", ".txt", ".png", ".jpg", ".jpeg"
}


def classify_file(filepath: str) -> dict:
    path = Path(filepath)
    ext = path.suffix.lower().lstrip(".")

    result = {
        "filename": path.name,
        "filepath": str(filepath),
        "extension": ext if ext else "inconnu",
        "pdf_type": float("nan"),
        "doc_type": float("nan"),
    }

    if ext != "pdf":
        return result

    pdf_type = classify_pdf_type(filepath)
    result["pdf_type"] = pdf_type

    if pdf_type == "pdf_natif":
        result["doc_type"] = classify_doc_type(filepath)

    return result


def classify_folder(folder: str, recursive: bool = False) -> pd.DataFrame:
    folder_path = Path(folder)
    if not folder_path.exists():
        raise FileNotFoundError(f"Dossier introuvable : {folder}")

    pattern = "**/*" if recursive else "*"
    files = [
        f for f in folder_path.glob(pattern)
        if f.is_file() and f.suffix.lower() in SUPPORTED_EXTENSIONS
    ]

    if not files:
        print(f"[INFO] Aucun fichier supporté trouvé dans : {folder}")
        return pd.DataFrame()

    results = []
    for f in tqdm(files, desc="Classification"):
        try:
            results.append(classify_file(str(f)))
        except Exception as e:
            results.append({
                "filename": f.name,
                "filepath": str(f),
                "extension": f.suffix.lower().lstrip("."),
                "pdf_type": "erreur",
                "doc_type": "erreur",
                "erreur": str(e),
            })

    return pd.DataFrame(results)


# ════════════════════════════════════════════════════════════════════════════
# CELLULE 5 — Exécution (à adapter avec ton chemin)
# ════════════════════════════════════════════════════════════════════════════

# df = classify_folder("./mes_documents", recursive=False)
# df